$light-color: #eee5b5;

.card {
    position: relative;
    z-index: 1;
    padding-bottom: 78px;
    color: $light-color;
    background-color: #e1b0b2;

    &-full {
        min-height: 100vh;
        padding-bottom: 45px;
        background-color: rgb(23, 2, 2);
        background-image: linear-gradient(180deg, #000000 0%, rgb(23, 2, 2));
    }
}

.hero {
    position: relative;
    z-index: 1;
    min-height: 555px;
    padding-bottom: 210px;
}

.wrap {
    position: relative;
    z-index: 2;
    max-width: 1300px;
    margin-top: -170px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 75px;
}

.info {
    display: flex;
    align-items: flex-start;
}

.poster {
    flex-shrink: 0;
    width: 273px;
    height: 410px;
    margin-right: 40px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4);

    img {
        width: 100%;
        height: 100%;
        vertical-align: top;
        object-fit: cover;
    }
}

.description {
    flex-grow: 1;
}
