$mobile-width-only: 480px;

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #170202;
    background-image: linear-gradient(180deg, #000000 0%, #170202 50%);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    color: #dfcf77;

    @media (max-width: $mobile-width-only) {
        display: block;
        width: 90%;
        margin: 0 auto;
    }
}

.message {
    font-size: 32px;

    @media (max-width: $mobile-width-only) {
        text-align: center;
    }
}

.link {
    display: block;
    padding: 15px;
    font-size: 18px;
    color: rgba(223, 207, 119, 1.0);
    text-decoration: none;
    border: 1px solid #eee5b5;
    border-radius: 10px;

    @media (max-width: $mobile-width-only) {
        text-align: center;
    }

    &:hover,
    &:focus {
        box-shadow: 0 0 2px 2px lightgray;
    }

    &:active {
        color: rgba(223, 207, 119, 0.7);
    }
}
